<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_maps"
        android:title="@string/maps"
        android:icon="@drawable/ic_baseline_location_on_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/language"
        android:title="@string/language"
        android:icon="@drawable/ic_baseline_language_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        app:showAsAction="ifRoom"/>
</menu>